---
config:
layout: elk
theme: neo
look: neo
---

flowchart LR
A((1))
B((2))
C((3))
D((4))
E((5))
F((6))
G((7))
H((8))
I((9))
J((10))
K((11))
L((12))
M((13))
N((14))
O((15))
P((16))
Q((17))
R((18))
S((19))
T((20))
U((21))
V((22))
W((23))

A -->|0.51|B
A -->|0.26|E
A -->|0.22|M
B -->|0.14|C
B -->|0.21|K
B -->|0.06|A
B -->|0.08|S
B -->|0.17|A
B -->|0.13|S
B -->|0.21|L
C -->|0.19|D
C -->|0.46|L
C -->|0.35|B
D -->|1.00|E
E -->|0.10|F
E -->|0.09|C
E -->|0.19|M
E -->|0.15|H
E -->|0.09|H
E -->|0.13|T
E -->|0.13|B
E -->|0.12|Q
F -->|0.33|G
F -->|0.23|W
F -->|0.14|M
F -->|0.07|R
F -->|0.24|W
G -->|0.14|H
G -->|0.23|R
G -->|0.37|F
G -->|0.14|M
G -->|0.12|R
H -->|0.12|I
H -->|0.20|J
H -->|0.10|I
H -->|0.25|P
H -->|0.23|K
H -->|0.11|R
I -->|0.40|J
I -->|0.13|T
I -->|0.07|W
I -->|0.40|E
J -->|0.37|K
J -->|0.49|A
J -->|0.14|N
K -->|0.23|L
K -->|0.23|F
K -->|0.26|M
K -->|0.13|A
K -->|0.15|O
L -->|0.13|M
L -->|0.08|J
L -->|0.31|D
L -->|0.15|N
L -->|0.32|S
M -->|0.44|N
M -->|0.19|Q
M -->|0.10|J
M -->|0.27|N
N -->|0.43|O
N -->|0.24|G
N -->|0.33|E
O -->|0.37|P
O -->|0.63|P
P -->|0.37|Q
P -->|0.63|N
Q -->|0.58|R
Q -->|0.11|E
Q -->|0.31|I
R -->|0.57|S
R -->|0.11|S
R -->|0.32|Q
S -->|0.11|T
S -->|0.20|P
S -->|0.17|Q
S -->|0.52|W
T -->|0.20|U
T -->|0.37|J
T -->|0.25|P
T -->|0.18|Q
U -->|0.11|V
U -->|0.11|L
U -->|0.34|K
U -->|0.11|S
U -->|0.34|F
V -->|0.23|W
V -->|0.37|O
V -->|0.08|G
V -->|0.32|L
W -->|0.25|A
W -->|0.24|N
W -->|0.51|E
